@ARTICLE{jeon23tvcg,
  author={Jeon, Hyeon and Kuo, Yun-Hsin and Aupetit, Michaël and Ma, Kwan-Liu and Seo, Jinwook},
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={Classes are Not Clusters: Improving Label-Based Evaluation of Dimensionality Reduction}, 
  year={2024},
  volume={30},
  number={1},
  pages={781-791},
  keywords={Distortion measurement;Reliability;Dimensionality reduction;Nonlinear distortion;Extraterrestrial measurements;Scalability;Degradation;Dimensionality Reduction;Reliability;Clustering;Clustering Validation Measures;Dimensionality Reduction Evaluation},
  doi={10.1109/TVCG.2023.3327187}}

@ARTICLE{bostock11tvcg,
  author={Bostock, Michael and Ogievetsky, Vadim and Heer, Jeffrey},
  journal={IEEE Transactions on Visualization and Computer Graphics}, 
  title={D³: Data-Driven Documents}, 
  year={2011},
  volume={17},
  number={12},
  pages={2301-2309},
  keywords={Data visualization;Cascading style sheets;Image color analysis;Debugging;Information analysis;Information visualization;user interfaces;toolkits;2D graphics.},
  doi={10.1109/TVCG.2011.185}}

