%  FONT

\usepackage{fontspec}
\usepackage{kotex}


\setmainfont{Inter}[
    Path=./fonts/Inter/,
    Scale=0.9,
    Extension = .ttf,
    UprightFont=*-Regular,
    BoldFont=*-SemiBold,
    ItalicFont=*-Italic,
    BoldItalicFont=*-SemiBoldItalic
]


\setmonofont{spacemono}[
    Path=./fonts/spacemono/,
    Scale=0.9,
    Extension = .ttf,
    UprightFont=*-Regular,
    BoldFont=*-Bold,
]


\makeatletter
\renewcommand{\Large}{\@setfontsize\Large{13.3}{13}}
\makeatother

\makeatletter
\renewcommand{\LARGE}{\@setfontsize\LARGE{17.5}{18}}
\makeatother

\makeatletter
\renewcommand{\large}{\@setfontsize\large{12.1}{18}}
\makeatother

\makeatletter
\renewcommand{\normalsize}{\@setfontsize\normalsize{10}{13.2}}
\makeatother

\newcommand{\textsans}[1]{{\sffamily #1}}
\newcommand{\textsansbf}[1]{{\sffamily \textbf{#1}}}


%  GEOMETRY

\usepackage{geometry}
\geometry{
 a4paper,
 left=20mm,
 top=20mm,
 right=20mm,
 bottom=20mm
}

\setlength{\parskip}{3pt}

% section
\usepackage{titlesec}

\titlespacing\section{0pt}{12pt plus 4pt minus 2pt}{5pt plus 2pt minus 2pt}

\titlespacing\subsection{0pt}{8pt plus 3pt minus 1pt}{3pt plus 1.5pt minus 1.5pt}

\titlespacing\paragraph{0pt}{8pt plus 3pt minus 1pt}{4pt plus 1.5pt minus 1.5pt}

\titleformat*{\section}{\Large\bfseries}

\titleformat*{\subsection}{\large\bfseries}

\titleformat*{\paragraph}{\large\bfseries}

\renewcommand{\sectionautorefname}{Section}
\renewcommand{\subsectionautorefname}{Section}
\renewcommand{\subsubsectionautorefname}{Section}


 % Color
\usepackage{xcolor}
\definecolor{appletvindigo}{RGB}{94, 92, 230}
\definecolor{appletvblue}{RGB}{10, 132, 255}
\definecolor{appletvteal}{RGB}{48, 176, 199}
\definecolor{appletvpink}{RGB}{255,45,95}


\newcommand{\indigo}[1]{\textcolor{appletvindigo}{#1}}
\newcommand{\ablue}[1]{\textcolor{appletvblue}{#1}}
\newcommand{\teal}[1]{\textcolor{appletvteal}{#1}}
\newcommand{\pink}[1]{\textcolor{appletvpink}{#1}}

 %  Title

\usepackage{titling}


\renewcommand{\maketitle}{
  \begin{flushleft}
    \LARGE \textbf{{\thetitle}} \\
    {\Large \theauthor}
    \vspace{-3.5mm} 
    \par\noindent\rule{\textwidth}{1pt} 
  \end{flushleft}
}

% caption

\usepackage[font={small}]{caption}


% bulletpoint

\usepackage{enumitem}

\setlist[itemize]{label=\raisebox{-0.13em}{\includegraphics[height=0.8em]{bullets/bullet.pdf}}, left=0.13in}
